NODE_ENV=development
LOCALTUNNEL_SUBDOMAIN=example-node
APP_NAME=myapp
APP_PORT=8000

# Development Database
DEV_DB_HOST=mysql
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql
DEV_DB_DATABASE=appdb
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=password

# Test Database
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DIALECT=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# Production database
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=